{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DreysFashionDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Paystack": {
    "SecretKey": "sk_test_acc5697adfa735e306f193821518da839f57dbf8",
    "PublicKey": "YOUR_TEST_PUBLIC_KEY",
    "BaseUrl": "https://api.paystack.co",
    "CallbackUrl": "https://localhost:7267/payment/callback"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}